{
  "name": "build-mp17skn3-8k3167",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "gen:images": "tsx scripts/generate-images.ts",
    "gen:videos": "tsx scripts/generate-videos.ts",
    "gen:frames": "bash scripts/extract-frames.sh raw/scene-1.mp4",
    "gen:all": "npm run gen:images && npm run gen:videos && npm run gen:frames"
  },
  "dependencies": {
    "next": "^16.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "framer-motion": "^11.11.0",
    "lucide-react": "^0.460.0",
    "gsap": "^3.13.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "tsx": "^4.19.2",
    "@google/genai": "^0.2.0"
  }
}